/* In your component's CSS file */
.sidebar {
    width: 250px;
    height: 100%;
    background-color: #1e1e1e;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s;
    z-index: 1000;
}

.sidebar.active {
    left: 0;
}

.sidebar-menu {
    list-style: none;
    padding: 20px;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.sidebar-menu li a:hover {
    color: #72ac18;
}
