
// header {
//     position: fixed;
//     top: 0;
//     width: 100%;
//     background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
//     transition: background-color 0.3s;
//     z-index: 1000;
// }

// .logo a {
//     color: #000000;
//     text-decoration: none;
//     font-size: 1.5rem;
//     font-weight: bold;
//     text-shadow: 0 0 10px #2b7a08, 0 0 20px #cec0aa, 0 0 30px #ffa615;
// }


// .nav-list {
//     list-style: none;
//     display: flex;
//     justify-content: space-around;
//     align-items: center;
//     margin-top: 20px;
//     gap: 50px;
//     margin-right: 20px;
// }

// .nav-list li a {
//      text-decoration: none;
//     // color: #72ac18;
//     color: #000000;
//     text-transform: uppercase;
//     font-weight: bold;
//     // text-shadow: 0 0 10px #e2ffde, 0 0 20px #0d8463, 0 0 30px #4e350e;
//     text-shadow: 0 0 10px #2b7a08, 0 0 20px #cec0aa, 0 0 30px #ffa615;
//     transition: color 0.3s;
// }


// .nav-list li a:hover {
//     color: #e74c3c;
// }

// .menu-toggle {
//     display: none;
//     cursor: pointer;
//     font-size: 1.5rem;
//     color: #f39c12;
// }

// .container {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     padding: 1rem;
// }

// /* Mobile View */
// @media (max-width: 768px) {
//     .menu-toggle {
//         display: block;
//     }

//     .nav-list {
//         display: none;
//         position: absolute;
//         padding: inherit;
//         top: 60px;
//         left: 0;
//         width: 100%;
//         background-color: rgba(0, 0, 0, 0.8);
//         flex-direction: column;
//         align-items: center;
//     }

//     .nav-list.active {
//         display: flex;
//     }
// }



    /* In your component's CSS file */

.vscode-navbar {
    background-color: #1e1e1e;
    // padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    // z-index: 1000;
    z-index: 2;
    margin-top: 0;
}

.vscode-tabs {
    display: flex;
    // justify-content: center;
    // align-items: center;
    // margin-left: 60px;
}

.vscode-tab-list {
    list-style: none;
    display: flex;
    // padding-left: 60px;
    gap: 0;
    padding: 0;
    margin: 0;

    border-bottom: 2px solid #333;
}

.vscode-tab {
    padding: 8px 10px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 2px solid transparent;
}

.vscode-tab.active {
    background-color: #333;
    border-top-color: #1876ac;
}

.vscode-tab a {
    text-decoration: none;
    color: white;
    // font-weight: bold;
    font-size: 12px;
    transition: color 0.3s;
}

.vscode-tab a:hover {
    color: #72ac18;
}

.html{
    color: orange
}
section{
    height: 80vh;
}
.vscode-section {
    display: none;
    padding: 20px;
    padding-top: 40px; /* Add this line to create space at the top of each section */
}

.vscode-section.active {
    display: block;
}



//  vertical menu //

.vertical-menu {
    width: 60px;
    // height: 100%;
    background-color: #3333;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.vertical-menu-list {
    list-style: none;
    padding: 0 20px ;
}
.vscode-navbar {
    /* Existing navbar styles */
    margin-top: 0;
    // margin-left: 60px;
}

.menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    height: 60px; /* Set the height to match the navbar tab height */
}

.menu-icon a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s;
}

.menu-icon a:hover {
    color: #72ac18;
}

// .content {
//     margin-left: 60px;
//     padding: 20px;
// }
.vscode-container {
    display: flex;
    height: 100vh;
    position: relative;
    align-items: flex-start;
    background-color: #333;
}


.vscode-menu-list {
    list-style: none;
    padding: 20px;
}

.vscode-menu-list li {
    margin-bottom: 10px;
}

.vscode-menu-list li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s;
}

.vscode-menu-list li a:hover {
    color: #72ac18;
}

.content {
    flex: 1;
    padding: 20px;
    
    background-color: 1f1f1f;
}

.vscode-sidebar {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 100vh;
    background-color: #1e1e1e;
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    // width: 100px; /* Set the initial width of the sidebar */
    z-index: 3;
    transition: width 0.3s;
}

.vscode-menu {
    flex: 1;
    padding: 10px 20px 20px 20px;
}

.vscode-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.vscode-menu-list li {
    margin-bottom: 10px;
}

.vscode-menu-list li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s;
}

.vscode-menu-list li a:hover {
    color: #72ac18;
}

.additional-menu {
    padding: 20px;
}

.additional-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.additional-menu-list li {
    margin-bottom: 10px;
}

.additional-menu-list li a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s;
}

.additional-menu-list li a:hover {
    color: #72ac18;
}

.content {
    flex: 1;
    padding: 20px 20px 20px 0;
    
}

.vscode-navbar.sidebar-closed {
    margin-left: 60px;
    transition: 300ms;
}

.vscode-breadcrumb.sidebar-closed {
    margin-left: 60px;
}
.vscode-breadcrumb {
    background-color: #3333;
    // padding: 0px 60px;
    border-bottom: 1px solid #ddd;
    margin-right: 60px;
    z-index: 2;
}

.breadcrumb-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    
}

.breadcrumb-list li {
    margin-right: 5px;
}

.breadcrumb-list li:last-child {
    margin-right: 0;
}

.breadcrumb-list li a {
    text-decoration: none;
    color: #989090;
    font-size: 10px;
    transition: color 0.3s;
}

.breadcrumb-list li a:hover {
    color: white;
}

.breadcrumb-list li span {
    font-size: 14px;
    color: #555;
}

.vscode-explorer {
    width: 0;
    height: 100vh;
    background-color: #171313;
    overflow-x: hidden;
    transition: width 0.3s;
    
}

.vscode-explorer.expanded {
    width: 300px; /* Set width when explorer is expanded */
}
.Explorer {
   margin: 10px;
    padding-left: 65px;
    color: #e1e4e8;
    display: flex;
}
.exp{
    display: flex;
    justify-content: flex-end;
    margin-left: 0;
    font-size: small;
}

.explorer-list {
    list-style: none;
    font-size: small;
    padding-left: 65px;
    color: #e1e4e8;
}
.explorer-list li{
    // padding-left: 20px;
}

.folder {
    margin-bottom: 8px;
}

.folder-header {
    // display: flex;
    align-items: center;
    cursor: pointer;
    font-size: larger;
}

.folder-header i {
    margin-right: 8px;
}

.folder-header .fa-angle-down {
    margin-left: auto;
    transition: transform 0.3s;
}
.folder-header:hover {
    background-color: #5e5d5d;
}
.sub-explorer-list li:hover{
    background-color: #5e5d5d;
}

.folder.expanded .fa-angle-right {
    transform: rotate(90deg);
}

.sub-explorer-list {
    display: none;
    margin: 10px 0;
    list-style: none;
    padding: 0;
    margin-left: 30px;
    font-size: medium;
}

.folder.expanded .sub-explorer-list {
    display: block;
}

