<!-- <header>
    <nav>
      <div class="container">
        <div class="logo">
          <a href="#">BUKKI</a>
        </div>
        <div class="menu-toggle" (click)="toggleMenu()">&#9776;</div>
        <ul class="nav-list" [ngClass]="{'active': isMenuOpen}">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#process">Design Process</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#goals">Goals</a></li>
        </ul>
      </div>
    </nav>
  </header>
   -->


<div class="vscode-container">
    <div class="vscode-sidebar">
        <div class="vscode-menu">
            <ul class="vscode-menu-list">
                <li (click)="toggleExplorer()"><a href="#"><i class="fas fa-folder-open"></i></a></li>
                <li><a href="#"><i class="fas fa-cog"></i></a></li>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                <li><a href="#"><i class="fas fa-camera"></i></a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i></a></li>
            </ul>
        </div>

        <div class="additional-menu">
            <ul class="additional-menu-list">
                <!-- New menu items at the bottom of the sidebar -->
                <li><a href="#"><i class="fas fa-user"></i></a></li>
                <li><a href="#"><i class="fas fa-comment"></i></a></li>
            </ul>
        </div>
    </div>

    <div class="vscode-explorer" [ngClass]="{'expanded': isExplorerOpen}">
        <!-- Explorer content goes here -->
        <div class="Explorer">
          <div style="font-size: 13px;">EXPLORER</div>
          <div class="exp">...</div>
        </div>
        <ul class="explorer-list">
            <li class="folder" *ngFor="let folder of folders" [class.expanded]="folder.expanded">
                <div class="folder-header" (click)="toggleDropdown(folder)">
                    
                    <i class="fas fa-angle-right"></i>
                    {{ folder.name }}
                </div>
                <ul class="sub-explorer-list">
                    <li *ngFor="let file of folder.files">
                        <i class="fas fa-file-code"></i> {{ file }}
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- <header class="vscode-navbar ">
        <nav class="vscode-tabs">
            <ul class="vscode-tab-list">
                <li (click)="setActiveSection('welcome')" class="vscode-tab" [class.active]="activeSection === 'welcome'">
                    <a><span class="html">< > </span> welcome.component.html</a>
                </li>
                <li (click)="setActiveSection('about')" class="vscode-tab" [class.active]="activeSection === 'about'">
                    <a><span class="html">< > </span> about.component.html</a>
                </li>
                <li (click)="setActiveSection('experience')" class="vscode-tab" [class.active]="activeSection === 'experience'">
                    <a><span class="html">< > </span> experience.component.html</a>
                </li>
                <li (click)="setActiveSection('education')" class="vscode-tab" [class.active]="activeSection === 'education'">
                    <a><span class="html">< > </span> education.component.html</a>
                </li>
                <li (click)="setActiveSection('projects')" class="vscode-tab" [class.active]="activeSection === 'projects'">
                    <a><span class="html">< > </span> project.component.html</a>
                </li>
            </ul>
        </nav>
        <div class="vscode-breadcrumb">
            <ul class="breadcrumb-list">
                <li><a href="#">Home ></a></li>
                <li><a href="#">Projects ></a></li>
                <li><a href="#">Web Development ></a></li>
                <li><a>Current Page</a></li>
            </ul>
        </div>
    </header> -->

    <div style="height: 10px;"></div>
    <main class="content">
      
      <header class="vscode-navbar "   [ngClass]="{'sidebar-closed': !isExplorerOpen}">
        <!-- <nav class="vscode-tabs">
            <ul class="vscode-tab-list">
                <li (click)="setActiveSection('welcome')" class="vscode-tab" [class.active]="activeSection === 'welcome'">
                    <a><span class="html">< > </span> welcome.component.html</a>
                </li>
                <li (click)="setActiveSection('about')" class="vscode-tab" [class.active]="activeSection === 'about'">
                    <a><span class="html">< > </span> about.component.html</a>
                </li>
                <li (click)="setActiveSection('experience')" class="vscode-tab" [class.active]="activeSection === 'experience'">
                    <a><span class="html">< > </span> experience.component.html</a>
                </li>
                <li (click)="setActiveSection('education')" class="vscode-tab" [class.active]="activeSection === 'education'">
                    <a><span class="html">< > </span> education.component.html</a>
                </li>
                <li (click)="setActiveSection('projects')" class="vscode-tab" [class.active]="activeSection === 'projects'">
                    <a><span class="html">< > </span> project.component.html</a>
                </li>
            </ul>
        </nav> -->
        <nav class="vscode-tabs">
            <ul class="vscode-tab-list">
                <li (click)="setActiveSection('welcome')" class="vscode-tab" [class.active]="activeSection === 'welcome'">
                    <a><span class="html">< > </span> welcome.component.html</a>
                </li>
                <li (click)="setActiveSection('about')" class="vscode-tab" [class.active]="activeSection === 'about'">
                    <a><span class="html">< > </span> about.component.html</a>
                </li>
                <li (click)="setActiveSection('experience')" class="vscode-tab" [class.active]="activeSection === 'experience'">
                    <a><span class="html">< > </span> experience.component.html</a>
                </li>
                <li (click)="setActiveSection('education')" class="vscode-tab" [class.active]="activeSection === 'education'">
                    <a><span class="html">< > </span> education.component.html</a>
                </li>
                <li (click)="setActiveSection('projects')" class="vscode-tab" [class.active]="activeSection === 'projects'">
                    <a><span class="html">< > </span> project.component.html</a>
                </li>
            </ul>
        </nav>
        <div class="vscode-breadcrumb" >
            <ul class="breadcrumb-list">
                <li><a href="#">Home ></a></li>
                <li><a href="#">Projects ></a></li>
                <li><a href="#">Web Development ></a></li>
                <li><a>Current Page</a></li>
            </ul>
        </div>

        <section id="welcome" class="vscode-section" [class.active]="activeSection === 'welcome'">
          <!-- Welcome content goes here -->
          1
      </section>
      <section id="about" class="vscode-section" [class.active]="activeSection === 'about'">
          <!-- About content goes here -->
    
          2
      </section>
      <section id="experience" class="vscode-section" [class.active]="activeSection === 'experience'">
          <!-- experience content goes here -->
    
          3
      </section>
      <section id="education" class="vscode-section" [class.active]="activeSection === 'education'">
          <!-- education content goes here -->
    
          4
      </section>
      <section id="projects" class="vscode-section" [class.active]="activeSection === 'projects'">
          <!-- About content goes here -->
    
          5
      </section>
    </header>
      <!-- Welcome Section -->

  
  </main>

</div>
